# M152_Prozeduren

Procedure_M152/: InputFile  Output_File  pom.xml  watermarked_file
Procedure_M152/src/main/java/ch/bbw/aal/Procedure_M152/: ProcedureM152Application.java
Procedure_M152/src/main/java/ch/bbw/aal/Procedure_M152/controller/: ImageController.java
Procedure_M152/src/main/java/ch/bbw/aal/Procedure_M152/converter/: FileConverter.java
Procedure_M152/src/main/java/ch/bbw/aal/Procedure_M152/model/: Image.java  ImageInfo.java  ImageInfoResponse.java
Procedure_M152/src/main/java/ch/bbw/aal/Procedure_M152/repository/: ImageRepository.java
Procedure_M152/src/main/resources/: application.properties
Procedure_M152/src/test/java/ch/bbw/aal/Procedure_M152/: ProcedureM152ApplicationTests.java
